# EFSugar

./: .gitignore  EFSugar.sln  Package.nuspec  README.MD
EFSugar/: BaseDbRepository.cs  Class1.cs  DateRange.cs  EFSugar.csproj  ExpressionExtensions.cs  IBaseDbRepository.cs
EFSugar/Enumerations/: FilterOperation.cs  FilterTest.cs  OrderByDirection.cs  SortDirection.cs
EFSugar/Extensions/: ExpressionExtensions.cs  FilterExtensions.cs  ServiceCollectionExtensions.cs
EFSugar/Filters/: Filter.cs  FilterAttribute.cs  FilterIgnoreAttribute.cs  FilterResult.cs  FilteredQuery.cs  FilteredResult.cs  OrderByFilter.cs  PagingFilter.cs  PropertyWalker.cs  RelectIgnoreAttribute.cs
EFSugar/Repository/: BaseDbRepository.cs  IBaseDbRepository.cs  IRepositoryGroup.cs  RepositoryGroup.cs
EFSugarCore/: Class1.cs
Tests/: BaseTest.cs  Tests.csproj
Tests/FakeDatabase/: FakeRepo.cs  TestDbContext.cs  UserRepositoryGroup.cs
Tests/FakeDatabase/FakeEntities/: Order.cs  OrderType.cs  User.cs
Tests/FilterTestGoup/: FilterTests.cs  TestClass.cs  TestFilter.cs
Tests/FilterTests/: FilterTests.cs  TestFilter.cs
Tests/RepoTests/: FakeRepo.cs  FakeRepoGroup.cs  RepositoryTests.cs  UserRepositoryGroup.cs
src/: EFCoreSugar.csproj
src/Enumerations/: FilterOperation.cs  FilterTest.cs  FuzzySearchMode.cs  OrderByDirection.cs
src/Extensions/: ExpressionExtensions.cs  FilterExtensions.cs  ServiceCollectionExtensions.cs
src/Filters/: Filter.cs  FilterAttribute.cs  FilterFuzzyMatchAttribute.cs  FilterIgnoreAttribute.cs  FilterOperationAttribute.cs  FilterPropertyAttribute.cs  FilteredQuery.cs  FilteredResult.cs  FuzzyMatchAttribute.cs  OrderByFilter.cs  OrderByFilterOperation.cs  PagingFilter.cs
src/Global/: EFCoreSugar.cs  EFCoreSugarGlobal.cs  EFCoreSugarPropertyCollection.cs  FilterCache.cs  FilterProperty.cs  OrderByProperties.cs  PropertyCollection.cs
src/Repository/: BaseDbRepository.cs  IBaseDbRepository.cs  IBaseRepositoryGroup.cs  IRepositoryGroup.cs  RepositoryGroup.cs
src/Types/: DateRange.cs
tests/FakeDatabase/FakeEntities/: Part.cs  SomeView.cs
tests/FilterTests/: TestFilters.cs
tests/OtherTests/: ServiceProviderTests.cs
tests/RepoTests/: RepositoryTests.cs
