<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>EFCoreSugar</PackageId>
    <Authors>Mike Uchman</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://github.com/muchman/EFSugar/blob/master/ef_sugar_icon.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/muchman/EFSugar</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/muchman/EFSugar</PackageLicenseUrl>
    <Copyright>2019</Copyright>
    <Description>Package to assist in boilerplate of repositories and predicate building with filter objects</Description>
    <PackageTags>EntityFrameworkCore Repository Predicate Sugar</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>1.2.8.2</Version>
    <AssemblyVersion>1.2.8</AssemblyVersion>
    <FileVersion>1.2.8</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>FEATURE_2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

</Project>
