<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>EFCoreSugar</PackageId>
    <Authors>Mike Uchman</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://github.com/muchman/EFSugar/blob/master/ef_sugar_icon.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/muchman/EFSugar</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/muchman/EFSugar</PackageLicenseUrl>
    <Copyright>2018</Copyright>
    <Description>Package to assist in boilerplate of repositories and predicate building with filter objects</Description>
    <PackageTags>EntityFrameworkCore Repository Predicate Sugar</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>1.2.6</Version>
    <AssemblyVersion>1.2.6.0</AssemblyVersion>
    <FileVersion>1.2.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

</Project>
