<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>EFCoreSugar</PackageId>
    <Authors>Mike Uchman</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://github.com/muchman/EFSugar/blob/master/ef_sugar_icon.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/muchman/EFSugar</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/muchman/EFSugar</PackageLicenseUrl>
    <Copyright>2019</Copyright>
    <Description>Package to assist in boilerplate of repositories and predicate building with filter objects</Description>
    <PackageTags>EntityFrameworkCore Repository Predicate Sugar</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>1.2.8.2</Version>
    <AssemblyVersion>1.2.8</AssemblyVersion>
    <FileVersion>1.2.8</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>


</Project>
